# Build Environment Information
## Options development|production
NODE_ENV=development
CONSOLE_OUTPUT=verbose
# Source Endpoint Information
SOURCE_HOST=https://example.drupal.org
SOUCRE_USERNAME=admin
SOURCE_PASSWORD=password
SOURCE_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxx
SOURCE_CLIENT_SECRET=xxxxxSHHitsAsecretxxxxx
SOURCE_ENDPOINT=/jsonapi/node/article?include=field_media_image,field_tags
# Destination Endpoint Information
